# identity-service

./: pom.xml
src/main/java/com/mtuanvu/identityservice/: IdentityServiceApplication.java
src/main/java/com/mtuanvu/identityservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/mtuanvu/identityservice/controllers/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/mtuanvu/identityservice/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/mtuanvu/identityservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/mtuanvu/identityservice/entities/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/mtuanvu/identityservice/enums/: Role.java
src/main/java/com/mtuanvu/identityservice/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/mtuanvu/identityservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/mtuanvu/identityservice/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mtuanvu/identityservice/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application-prod.yaml  application.yaml  application.yml
src/test/java/com/mtuanvu/identityservice/: IdentityServiceApplicationTests.java
src/test/java/com/mtuanvu/identityservice/controllers/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/mtuanvu/identityservice/service/: UserServiceTest.java
src/test/resources/: test.properties
